name=TouchScreenAdapter
version=0.5.0
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=The TouchScreenAdapter library provides a unified API for interacting with different types of touchscreens, including resistive and capacitive.
paragraph=Includes adapters for Adafruits TouchScreen and FT6206 touch panel libraries.
category=Display
url=https://github.com/Stutchbury/TouchScreenAdapter
architectures=*
